title: $:/plugins/linonetwo/workflow-editor/language/en-GB/

Name: Workflow Editor
Description: Edit BPMN (Business Process Model and Notation) Diagram in a whiteboard of Flow based programming / Visual pipeline editor.
Features: Features List
AddNewWorkflow: Add new workflow
AddNewWorkflowDescription: Create a new automated workflow and save it to the selected workspace wiki to backup.
DeleteWorkflow: Delete Workflow
DeleteWorkflowDescription: The workflow will be completely deleted from the Wiki workspace it belongs to should it really be deleted?
ToggleOffReadonly: Toggle Off Readonly
ToggleOnReadonly: Toggle On Readonly