title: $:/plugins/linonetwo/workflow-engine/language/zh-Hans/FeaturesDetail

!!! 流程图执行器

侧边栏的「工作流」标签页里可以看到目前 Wiki 里所有的''「工作流」''定义，以及''「正在执行」''的工作流实例。

* 工作流定义即类型为 `application/bpmn+xml` 的条目，你可以编辑它们，修改流程图。
** 但工作流定义就像施工图纸，是静态的东西。
* 工作流实例是工作流定义创建出来的动态的执行过程，就像根据施工图纸造出的建造中的房屋，同一份图纸可以造出多个房屋，所以同一个工作流定义也可以创建出多个工作流实例。
** 你可以点击某个工作流实例，查看工作流的动态的执行情况，包括每个步骤的执行情况，以及执行的日志。
** 工作流实例的执行情况会自动保存为条目（`$:/workflow/state/xxx`），因此在重启 Wiki 后可以根据它们自动恢复没执行完的工作流实例。在工作流实例执行完毕后，会自动删除这些条目。
** 工作流实例的日志仅自动保存为状态条目（`$:/state`），因此在关闭 Wiki 后不会被保留（否则有的经常执行的工作流会生成大量日志，淹没 Wiki）。

!!! 流程图执行器插件

有一些工作流定义，是需要依赖插件才能执行的，例如 [[$:/plugins/linonetwo/workflow-engine-ai]] 插件提供的 AI 相关外部服务。这些外部服务会在 Wiki 启动时自动注册到工作流执行器中，你可以在侧边栏的「工作流」标签页里的「插件」子标签页里看到它们。

这些执行器插件让你在拖流程图时可以使用更多节点。有的流程图定义插件会使用这些节点，因此会依赖相应的流程图执行器插件，在通过 CPL 安装时会自动安装这些所需的依赖。
