title: $:/plugins/linonetwo/workflow/language/zh-Hans/

Name: 工作流
Description: 执行工作流、数据流。在可视化流程图编程环境的白板里、可视化管线编辑器上，编辑 BPMN （业务流程模型和符号）示意图。
Features: 功能列表
Use: 使用
SearchWorkflows: 搜索工作流
SearchComponents: 搜索可用组件
AddNewWorkflow: 添加新的工作流
AddNewWorkflowDescription: 创建新的自动化工作流，并保存到所选的工作区Wiki里备份。
AddNewWorkflowDoneMessage: 添加成功
ChangeWorkflowMetadataDoneMessage: 修改成功
DeleteWorkflow: 删除工作流
DeleteWorkflowDescription: 将从所属的Wiki工作区里彻底删除该工作流，是否真的要删除？
BelongsToWorkspace: 所属工作区
AddTagsDescription: Wiki内的标签，回车可以添加更多
OpenInWorkspaceTiddler: 在 {{workspace}} 中打开 {{title}}
RunWorkflow: 运行工作流
BackToHome: 返回列表页
ToggleOnReadonly: 打开只读状态
ToggleOffReadonly: 关闭只读状态
ZoomToFit: 缩放到合适大小
ChangeWorkflowMetadata: 修改本流程图的元信息
ChangeMetadata: 修改元信息
ChangeWorkflowMetadataDescription: 修改所选的自动化工作流，并保存到所选的工作区Wiki里备份。
ChangeSelectedItemInfo: 修改选中的物体的信息
AutoLayout: 自动调整布局
NotFilteringClickToInclude: 未参与筛选，点击设为需要包含
FilteringIncludeClickToExclude: 正筛选包含本标签的，点击设为不包含本标签
FilteringExcludeClickToRemove: 正筛选不包含本标签的，点击设为不参与筛选\t
CurrentNodeComponentType: 此节点的组件类型
NodeLabel: 节点名
InPort: 入口
StopWorkflow: 停止工作流
ToggleDebugPanel: 切换开关调试面板
ClearDebugPanel: 清空调试面板
NewChat: 新对话
DeleteChat: 删除对话
RenameChat: 重命名对话
