title: $:/plugins/linonetwo/workflow-editor/language/zh-Hans/FeaturesDetail

!!! 流程图编辑器

任何类型为 `application/bpmn+xml` 的条目，都将自动展示为流程图。点击条目编辑按钮进入编辑模式后，可以修改流程图。流程图编辑器使用 [[bpmn.io|https://bpmn.io/]] 的实现，支持 BPMN 2.0 标准，具体使用方法请查看 [[bpmn.io|https://bpmn.io/]] 的帮助文档。

你也可以使用 [[bpmn.io|https://bpmn.io/]] 的在线流程图编辑器编辑流程图，编辑完成后，点击保存按钮后，可将保存下来的 XML 文件拖动文件到 Wiki 里，从而保存到 TiddlyWiki 中。如果保存到 TiddlyWiki 后遇到问题，可以检查文件类型是否为 `application/bpmn+xml`。

!!! 流程图执行器

侧边栏的「工作流」标签页里可以看到目前 Wiki 里所有的''「工作流」''定义，以及''「正在执行」''的工作流实例。

* 工作流定义即类型为 `application/bpmn+xml` 的条目，你可以编辑它们，修改流程图。
** 但工作流定义就像施工图纸，是静态的东西。
* 工作流实例是工作流定义创建出来的动态的执行过程，就像根据施工图纸造出的建造中的房屋，同一份图纸可以造出多个房屋，所以同一个工作流定义也可以创建出多个工作流实例。
** 你可以点击某个工作流实例，查看工作流的动态的执行情况，包括每个步骤的执行情况，以及执行的日志。
** 工作流实例的执行情况会自动保存为条目（`$:/workflow/state/xxx`），因此在重启 Wiki 后可以根据它们自动恢复没执行完的工作流实例。在工作流实例执行完毕后，会自动删除这些条目。
** 工作流实例的日志仅自动保存为状态条目（`$:/state`），因此在关闭 Wiki 后不会被保留（否则有的经常执行的工作流会生成大量日志，淹没 Wiki）。

!!! 流程图执行器插件

有一些工作流定义，是需要依赖插件才能执行的，例如 [[$:/plugins/linonetwo/workflow-editor-ai]] 插件提供的 AI 相关外部服务。这些外部服务会在 Wiki 启动时自动注册到工作流执行器中，你可以在侧边栏的「工作流」标签页里的「插件」子标签页里看到它们。

这些执行器插件让你在拖流程图时可以使用更多节点。有的流程图定义插件会使用这些节点，因此会依赖相应的流程图执行器插件，在通过 CPL 安装时会自动安装这些所需的依赖。

!!! 流程图定义插件

因为流程图定义就只是一个文件类型为 `application/bpmn+xml` 的笔记，所以你可以把几个这种笔记打包为插件，放到插件市场上分发。

!!! 例子

!!!! 写内容后AI自动加标题加标签

标题是为了以后能一目了然翻找笔记，标签是为了关联归类方便「知识偶遇」，它们都是为了未来而承担的「负担」，正文才是我们实际去输入的东西。

通过工作流，你可以创建一个触发工作流的工具栏按钮（或设置为在标题、正文输入框里快速按三下空格时等等），去根据已输入的标题自动生成正文，或根据正文自动生成标题。

通过复用大语言模型节点、输入内容节点等，这样的工作流可以可视化、零代码地配出来。

!!!! 循环爬取感兴趣的内容

工作流可以设置为循环运行，或者触发别的工作流（例如触发自己本身，从而像计算机病毒一样扩增）。

你可以拖一个工作流，根据你的意义之塔去网上搜索有没有最新资料，有的话就剪藏下来，并用 AI 判断是否和你的兴趣真的相符，不相符的删掉，相符的加上间隔重复标签（例如钓鱼插件的 `?` 标签），之后推送给你查看，相当于 AI 版且本地化去中心化的 RSS 4.0 版。

!!!! 人名隐私信息替换的例子

例如你希望公开一条笔记，但是隐去里面具体的人名，你可以使用一个工作流，自动将选中的人名替换为 `{{人名引用001||私有人名}}`，工作流自动创建 `人名引用001` 这个私有笔记，里面包含真实的人名，例如 `[[王阿狗]]`，而 `私有人名` 这个模板会在找不到笔记时展示 `一位朋友`。这样你就可以在公开笔记中引用人名，而不用担心实际的隐私信息被搜索引擎收录。而且你自己在本地查看时，可以看到完整的信息。
