title: $:/plugins/linonetwo/workflow-engine/language/en-GB/

Name: Workflow
Description: Execute workflow / data flow pipeline. And edit BPMN (Business Process Model and Notation) Diagram in a whiteboard of Flow based programming / Visual pipeline editor.
Features: Features List
AddNewWorkflow: Add new workflow
AddNewWorkflowDescription: Create a new automated workflow and save it to the selected workspace wiki to backup.
DeleteWorkflow: Delete Workflow
DeleteWorkflowDescription: The workflow will be completely deleted from the Wiki workspace it belongs to should it really be deleted?
Use: Use
SearchComponents: Search Components
BelongsToWorkspace: Belongs to workspace
AddNewWorkflowDoneMessage: Add successfully
AddTagsDescription: in-wiki tags press Enter to add more
OpenInWorkspaceTiddler: Open {{title}} in {{workspace}}
RunWorkflow: Run Workflow
BackToHome: Back To List Page
ToggleReadonly: Toggle On Readonly
ZoomToFit: Zoom To Fit
ChangeWorkflowMetadata: Change this Workflow's Metadata
ChangeSelectedItemInfo: Change Selected Item's Info
ToggleOffReadonly: Toggle Off Readonly
ToggleOnReadonly: Toggle On Readonly
AutoLayout: Auto Layout
NotFilteringClickToInclude: Not Filtering, Click To Include
FilteringIncludeClickToExclude: Filtering Include, Click To Exclude
FilteringExcludeClickToRemove: Filtering Exclude, Click To Remove Filtering
SearchWorkflows: Search Workflows
CurrentNodeComponentType: Component type of this node
NodeLabel: Label
InPort: In Ports
StopWorkflow: Stop Workflow
ToggleDebugPanel: Toggle Debug Panel
ClearDebugPanel: Clear Debug Panel
NewChat: New Chat
DeleteChat: Delete Chat
RenameChat: Rename Chat
