title: $:/plugins/linonetwo/workflow-engine/ui/PageLayout/Workflow
name: <<lingo Name $:/plugins/linonetwo/workflow-engine/language/>>
description: <<lingo Description $:/plugins/linonetwo/workflow-engine/language/>>
tags: $:/tags/Layout
icon: $:/plugins/linonetwo/workflow-engine/ui/icon/workflow-icon

\whitespace trim
\define containerClasses()
tc-page-container tc-page-view-$(storyviewTitle)$ tc-language-$(languageTitle)$ workflow-engine-layout-container
\end
\import [subfilter{$:/core/config/GlobalImportFilter}]
\define lingo-base() $:/plugins/linonetwo/workflow-engine/language/
\procedure redirected-navigate-actions()
  <$action-setfield $tiddler="$:/layout" text="" />
  <$action-navigate $to=<<event-navigateTo>> />
\end

<$vars
	tv-config-toolbar-icons={{$:/config/Toolbar/Icons}}
	tv-config-toolbar-text={{$:/config/Toolbar/Text}}
	tv-config-toolbar-class={{$:/config/Toolbar/ButtonClass}}
	tv-show-missing-links={{$:/config/MissingLinks}}
	storyviewTitle={{$:/view}}
	languageTitle={{{ [{$:/language}get[name]] }}}>
	<$navigator story="$:/StoryList" history="$:/HistoryList" openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
		<$messagecatcher $tm-navigate=<<redirected-navigate-actions>>>
			{{$:/core/ui/CommandPaletteTemplate}}
			<div class=<<containerClasses>>>
				TODO...
			</div>
		</$messagecatcher>
	</$navigator>
</$vars>
