title: $:/core/macros/lingo-patch
tags: $:/tags/Macro

<!-- remove after https://github.com/Jermolene/TiddlyWiki5/pull/7821/ merged -->

\define t(key,lingo-base-fallback:"",mode:block)
<!-- Allow assign lingo-base in caption field by accepting the lingo-base-fallback param. -->
<$set name="lingoBaseWithFallback" value="$lingo-base-fallback$" emptyValue=<<lingo-base>>>
  <$set name="lang" filter="[[$:/language]get[text]get[name]else[en-GB]]" select="0">
    <!-- Allow lingo-base to have or not have / ending slash, for better dev experience. Then add, e.g. `en-GB/Key` after it. -->
    <$set name="l10nTarget" filter="[<lingoBaseWithFallback>suffix[/]then<lingoBaseWithFallback>] ~[<lingoBaseWithFallback>addsuffix[/]] +[addsuffix<lang>addsuffix[/]addsuffix<__key__>]" select="0">
      <$transclude $tiddler=<<l10nTarget>> $mode="$mode$" />
    </$set>
  </$set>
</$set>
\end